<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="123456">
    <mxGraphModel dx="364" dy="278" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bvsU6awOQzSfe4YdC9JR-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="340" height="400" as="geometry" />
        </mxCell>
        <mxCell id="bvsU6awOQzSfe4YdC9JR-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=1;startFill=0;" edge="1" parent="1" source="2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2" value="Client" style="shape=rectangle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvsU6awOQzSfe4YdC9JR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="Server" style="shape=rectangle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="300" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvsU6awOQzSfe4YdC9JR-16" value="Initialization" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="70" y="60" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bvsU6awOQzSfe4YdC9JR-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="237" as="sourcePoint" />
            <mxPoint x="340" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvsU6awOQzSfe4YdC9JR-18" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;color: rgb(126, 166, 224);&quot;&gt;&lt;b style=&quot;&quot;&gt;POST&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;color: rgb(241, 156, 153);&quot;&gt;&lt;b style=&quot;&quot;&gt;/messages&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: rgb(153, 51, 255);&quot;&gt;InitializeRequest&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Mcp-Session-Id: 1868a90c...&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="132" y="180" width="158" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bvsU6awOQzSfe4YdC9JR-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="120" as="sourcePoint" />
            <mxPoint x="340" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvsU6awOQzSfe4YdC9JR-21" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;&lt;b&gt;GET&lt;/b&gt;&lt;/font&gt;&lt;b&gt; &lt;font style=&quot;color: rgb(241, 156, 153);&quot;&gt;/sse&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(178, 102, 255);&quot;&gt;Start session&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="83" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvsU6awOQzSfe4YdC9JR-22" value="&lt;font style=&quot;color: rgb(154, 199, 191);&quot;&gt;&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; color: rgb(0, 0, 0);&quot;&gt;InitializeResponse&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; color: rgb(0, 0, 0);&quot;&gt;Mcp-Session-Id: 1868a90c...&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="130" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="bvsU6awOQzSfe4YdC9JR-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="172" as="sourcePoint" />
            <mxPoint x="80" y="172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvsU6awOQzSfe4YdC9JR-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="271" as="sourcePoint" />
            <mxPoint x="80" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvsU6awOQzSfe4YdC9JR-29" value="&lt;font style=&quot;color: light-dark(rgb(5, 126, 50), rgb(58, 117, 107));&quot;&gt;&lt;b&gt;202 Accepted&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="161" y="244" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvsU6awOQzSfe4YdC9JR-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="337" as="sourcePoint" />
            <mxPoint x="340" y="337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvsU6awOQzSfe4YdC9JR-33" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;color: rgb(126, 166, 224);&quot;&gt;&lt;b style=&quot;&quot;&gt;POST&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;color: rgb(241, 156, 153);&quot;&gt;&lt;b style=&quot;&quot;&gt;/messages&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: rgb(153, 51, 255);&quot;&gt;InitializeNotification&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Mcp-Session-Id: 1868a90c...&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="132" y="280" width="158" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bvsU6awOQzSfe4YdC9JR-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="371" as="sourcePoint" />
            <mxPoint x="80" y="371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvsU6awOQzSfe4YdC9JR-35" value="&lt;font style=&quot;color: light-dark(rgb(5, 126, 50), rgb(58, 117, 107));&quot;&gt;&lt;b&gt;202 Accepted&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="161" y="344" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvsU6awOQzSfe4YdC9JR-36" value="Client" style="shape=rectangle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvsU6awOQzSfe4YdC9JR-37" value="Server" style="shape=rectangle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="300" y="390" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
